!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_EXCMD	mixed	/number, pattern, mixed, or combineV2/
!_TAG_OUTPUT_FILESEP	slash	/slash or backslash/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PATTERN_LENGTH_LIMIT	96	/0 for no limit/
!_TAG_PROC_CWD	/home/erick/workspace/trabajos/insta/	//
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	5.9.0	/p5.9.20210905.0/
#foto-principal	mafer.css	/^#foto-principal {$/;"	i
.left-side	mafer.css	/^.left-side {$/;"	c
body	mafer.css	/^body {$/;"	s
div.center	mafer.css	/^div.center {$/;"	c
div.header	mafer.css	/^div.header {$/;"	c
div.likes-coments	mafer.css	/^div.likes-coments {$/;"	c
div.right	mafer.css	/^div.right {$/;"	c
div.text-instagram	mafer.css	/^div.text-instagram {$/;"	c
foto-principal	Index.html	/^        <img id="foto-principal" src="tortlue.jpg" alt="Tortlue" \/>$/;"	I
html	mafer.css	/^html {$/;"	s
img.image-center	mafer.css	/^img.image-center {$/;"	c
img.img-footer	mafer.css	/^img.img-footer {$/;"	c
input	mafer.css	/^input {$/;"	s
p.p1	mafer.css	/^p.p1 {$/;"	c
